
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.75.1

# For build with cmd
MYAPP_RELEASE_STORE_FILE=key.keystore
MYAPP_RELEASE_KEY_ALIAS=my_key_alias
MYAPP_RELEASE_STORE_PASSWORD=09ykkkkkkkk
MYAPP_RELEASE_KEY_PASSWORD=09ykkkkkkkk
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
